NODE_ENV = production

VUE_APP_VERSION = 1.0.0
VUE_APP_BUILD_DATE = 16 Jan 2020

VUE_APP_NAME = sanook-games
VUE_APP_FULLNAME = sanook-games
VUE_APP_TITLE = Sanook-Games : Administrator
VUE_APP_BASEURL = https://api.sanook-games.com
VUE_APP_DOMAIN = sanook-games.com
VUE_APP_EMAIL = marketing.sanook-games@gmail.com

VUE_APP_I18N_LOCALE=th
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_CUSTOMER_NO = 1

PORT = 8082
